<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálago</title>
    <link rel="stylesheet" href="styles/style.css">


<body>
    <header>
        <h1>Mi página web</h1>
    </header>
    <nav>
        <a href="#">Web 1</a>
        <a href="#">Web 2</a>
        <a href="#">Web 3</a>
        <a href="#">Web 4</a>
    </nav>
 
    <main>
        <div class="menu-rapido">
            <a href="#">Web 5</a>
            <a href="#">Web 6</a>
            <a href="#">Web 7</a>
            <a href="#">Web 8</a>
        </div>
        <h2>Lorem, ipsum.</h2>
        <section>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
            <article>
                <img src="/media/articulo.jpg" alt="articulo">
                <h3>Griego Henelístico</h3>
                <p class="precio-articulo">999€</p>
                <div class="comprar">
                    <label for="añadir-cesta">Añadir a la cesta</label>
                    <input type="checkbox" name="añadir-cesta" id="añadir-cesta">
                </div>
            </article>
        </section>
    </main>
    <aside>
        <ul>
            <li>Cosa 1</li>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
            <li>Cosa2</li>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            <li>Cosa3</li>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
        </ul>
    </aside>
    <footer>
        <div class="footer-main">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iste sunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iste sunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iste sunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iste sunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iste sunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iste sunt.</li>

            </ul>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </footer>
</body>
</html>