/* Estilos generales */
body {
    width: 90%;          
    margin: 0 auto;
    display: grid;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFF8E7 ;
    grid-template-areas: 
    "h h h h"
    "n n n n"
    "a a a a"
    "m m m m"
    "f f f f"
    ;
}

/* Estilo de del header */

header {
    grid-area: h;
    display: flex;
    border: 3px dotted rgb(141, 209, 232);
}
.titulo {
    padding: 10px;
    align-content: center;
    width: 100%;
    text-align: left;
    color: #5A4634;
    font-size:xx-large;
    
}

/* Estilos del nav  */

nav {
    grid-area:n;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: stretch; 
    gap: 1em;
    border: 3px dotted green;
    
}
a {
    margin: 1em;
    color: #C6A664;
    text-decoration: none;
}

/* Estilos del main  */

main {
    grid-area: m;
    border: 3px dotted red;
}
.menu-rapido {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: stretch; 
    gap: 1em;
    border: 3px dotted rgb(0, 217, 255);
}
main > h2 {
    border: 3px dotted rgb(71, 67, 20);
    margin: 0;
    
}
main > section {
    display: grid;
    grid-template-columns: 1fr;
    border: 3px dotted rgb(255, 0, 153);
}

/* Estilos Articulos  */

article {
    display:  grid;
    border: 3px dotted rgb(0, 42, 255);
    margin: 1em;
}

article > img {
    width:   100%;
    height:  13em;

}
article > h3 {
    margin-bottom: 0;
}

/* Estilos del aside */

aside {
    grid-area: a;
    order: -1;
    border: 3px dotted purple;
}


/* Estilos del footer */

footer {
    grid-area: f;
    border: 3px dotted orange;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr ;
}

footer > p {
    text-align: center;
}

/* Media Queries */

@media(min-width: 480px) {

    main > section {
        grid-template-columns: 1fr 1fr;
    } 
        

}
@media(min-width: 640px) {

    .footer-main {
       grid-template-columns: 1fr 1fr 1fr;
    } 
    
}
@media(min-width: 800px) {

    nav, .menu-rapido {
        flex-direction: row;
        align-items: center;
    }
    main > section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1024px) {

    main > section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   
    body {
        grid-template-areas: 
            "h h h h"
            "n n n n"
            "a m m m"
            "f f f f"
        ;
    }
}
