<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fruta canaria</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div>
    <span>Idioma: </span><select onchange="cambioIdioma()" id="select-idiomas"></select><input type="text" id="fecha-hora-ahora">
    </div>
    <div id="tabla-frutas">   
    </div>
    <div>
      <span>Fruta: </span><input type="text" id="fruta">
    </div>
    <div>
      <span>Isla de procedencia: </span><select id="islas"></select>
    </div>
    <div>
      <span>Precio/Kilo: </span><input type="text" id="precio">
    </div>
    <div>
      <span>Kilos: </span><input type="text" id="kilos">
    </div>
    
    <div id="acciones">
      <div>
        <button onclick="insertar();">Insertar</button>
        <span>después del id: </span><input type="text" id="id-insertar-despues">
      </div>
      <div>
        <button onclick="actualizar()">Actualizar</button>
        <span>el id: </span><input type="text" id="id-actualizar">
      </div>
      <div>
        <button onclick="borrar()">Borrar</button>
        <span> el id: </span><input type="text" id="id-borrar">
      </div>
    </div>
    <div id="error">
    </div>
    <script  src="./script.js"></script>
  </body>
  </html>
  